# job-spider

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/wtmcb/spider/core/boss/: BossConfig.java  BossEntity.java  BossParser.java
core/src/main/java/com/wtmcb/spider/core/job51/: Job51Config.java  Job51Entity.java  Job51Parser.java
core/src/main/java/com/wtmcb/spider/core/lago/: LagoConfig.java
core/src/main/java/com/wtmcb/spider/core/lagou/: LagouConfig.java  LagouEntity.java  LagouParser.java
core/src/main/java/com/wtmcb/spider/core/zhipin/: ZhiPinConfig.java
core/src/main/java/com/wtmcb/spider/util/: HttpUtil.java
core/src/main/resources/front/: boss.html  job51.html
core/src/test/java/: UtilTest.java
core/src/test/java/com/wtmcb/spider/: UtilTest.java
provider/: pom.xml
